{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "company-expenses",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-09-21",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "company-expenses",
      "database_id": "23fff827-1bf7-49ca-bf12-45b7d94c450a",
      "preview_database_id": "local-company-expenses",
      "migrations_dir": "migrations"
    }
  ]
}
